/* =========================== GENERAL ================================ */

/* font */
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;0,600;0,700;0,800;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@600;700&display=swap');

*  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%; /* 1rem = 10px */
}

html {
    scroll-behavior: smooth;
}

html, body {
    max-width: 100%;
    max-height: 100%;
    font-size: 1.7rem;
    font-family: 'Raleway', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    /* height: auto; */
}

footer{
    background-image: linear-gradient(#e3f1ff, rgba(255, 255, 255, 0.9), #0c3483);
}

/* ================================ HEADER =================================== */

#header {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 12vh;
    /* border-bottom: 2px solid black; */
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.479);
    position: fixed;
    background-color: white;
    width: 100%;
    z-index: 1;
}

.header-logo {
    width: auto;
    height: 6rem;
    transition: .3s;
}

.header-logo:hover{
    transform:scale(1.04,1.04)
}

#menu {
    display: flex;
    gap: 2.5rem;
    font-size: 2rem;
    cursor: pointer;
    color: #2d3673;
}

#menu a {
 color:#2d3673;
 padding: .5rem;
}

#menu a:hover {
    border-bottom: 2px solid #0c3483;
    transition: ease-in .1s;
}

#btn-mobile {
    display: none;
}

/* ==================================== MAIN ======================================== */

h1, h2 {
    text-align: center;
    font-size: 3.3rem;
    font-family:'Lora', serif;
}

/* ============= home =============== */

#home {
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(./assets/home-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100vw;
    height: 100vh;
    padding-top: 70rem;
}

.home-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 5rem;
    margin-top: -35rem;
    font-size: 4rem;
    color: white;
    gap: 0.5rem;
    width: 50vw; 
}

.home-title :nth-child(1) {
    font-weight: 800;
}

.home-title :nth-child(2) {
    font-size: 2.3rem;
}


/* ============= services ============= */

#services {
    padding-top: 2rem;
    background-color: #306bae;
}


.services-title {
    position: relative;
    color: white;
}

.services-title::after {
    content: '';
    position: absolute;
    display: block;
    margin-top: .4rem;
    width: 50%;
    height: .3rem;
    background: white;
}

.container-services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.services-icon {
    width: 15rem;
    margin-top: 3rem;
}

.services-description{
    font-size: 2.4rem;
    margin-top: 3rem;
    color: white;
}


/* =============== numbers ================ */

.container-numbers{
    display: flex;
    justify-content: center;
    gap: 4rem;
    padding-top: 3rem;
    padding-bottom: 7rem;
    background-color: #306bae;
}

/* ====== 1 ======== */

.years {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    border: 2px solid rgba(0, 0, 0, 0.280);
    border-radius: 6px;
    padding: 3rem 3rem;
    height: 32rem;   
    transition: .2s;
    background-color: white;
}

.years:hover{
    background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
    transform:scale(1.02,1.02);
    border: 4px solid navy;
}

.years > img{
    margin-bottom: 1rem;
    width: 11rem;
}

.years-numbers{
    font-size: 6rem;
    font-weight: 700;
    color: navy;
}

.years-description{
    font-size: 2rem;
    text-align: center;
}

/* ====== 2 ======== */

.countries {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    border: 2px solid rgba(0, 0, 0, 0.280);
    border-radius: 6px;
    padding: 3rem 3rem;
    height: 32rem;   
    transition: .2s;
    background-color: white;
}

.countries:hover{
    background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
    transform:scale(1.02,1.02);
    border: 4px solid navy;
}

.countries > img{
    margin-bottom: 1rem;
    width: 11rem;
}

.countries-numbers{
    font-size: 6rem;
    font-weight: 700;
    color: navy;
}

.countries-description{
    font-size: 2rem;
    text-align: center;
}

/* ====== 3 ======== */

.partners {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    border: 2px solid rgba(0, 0, 0, 0.280);
    border-radius: 6px;
    padding: 3rem 3rem;
    height: 32rem;   
    transition: .2s;
    background-color: white;
}

.partners:hover{
    background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
    transform:scale(1.02,1.02);
    border: 4px solid navy;
}

.partners > img{
    margin-bottom: 1rem;
    width: 11rem;
}

.partners-numbers{
    font-size: 6rem;
    font-weight: 700;
    color: navy;
}

.partners-description{
    font-size: 2rem;
    text-align: center;
}


/* ============= about us ============= */

#about-us {
    padding-top: 3rem; 
    padding-bottom: 1.5rem; 
    background-color: #e3f1ff;

}

.about-title {
    padding-bottom: 2rem;
    position: relative;
}

.about-title::after {
    content: '';
    position: absolute;
    display: block;
    margin-top: .4rem;
    margin-left: 50%;
    width: 50%;
    height: .3rem;
    background: #0c3483;
}

.container-aboutUs{
    display: flex;
    font-size: 2rem;
    width: 85%;
    margin: 2rem 7.5%;
    justify-content:center;
    align-items: center;
}

.about-image {
    width: 60rem;
    border-radius: 2px;
    box-shadow: .0em .4rem .4rem rgba(0, 0, 0, 0.467);
}

.about-description{
    margin-left: 5rem;
    text-align: justify;
}



/* ============= address ============= */

#address{
    padding-top: 4rem;
    padding-bottom: 10rem;
    background-color: #e3f1ff;
}

.address-title {
    padding-bottom: 2rem;
    position: relative;
}

.address-title::after {
    content: '';
    position: absolute;
    display: block;
    margin-top: .4rem;
    width: 50%;
    height: .3rem;
    background: #0c3483;
}

.address-map{
    margin-top: 2rem;
    margin-left: 4rem;
}

.container-address-informations {
    display: flex;
    gap: 4rem;
    justify-content: center;
    align-items: center;
}

.container-informations{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 2rem;
}

h4 {
font-size: 2.3rem;
text-align: left;
color: #0c3483;
padding-bottom: 1rem;
}

.matriz {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 55rem;
    border: 2px solid black;
    padding: 1rem;
    border-radius: 3px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.543);
    background-color: white;
}

.matriz-address {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.matriz-address img {
    width: 4rem;
}

.matriz-phone {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.matriz-phone img {
    width: 4rem;
}

.matriz-email {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.matriz-email img {
    width: 4rem;
}

.filial {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 55rem;
    border: 2px solid black;
    padding: 1rem;
    border-radius: 3px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.543);
    background-color: white;
}

.filial-address {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.filial-address img {
    width: 4rem;
}

.filial-phone {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.filial-phone img {
    width: 4rem;
}

.filial-email {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.filial-email img {
    width: 4rem;
}



/* ============= contact ============= */

#contact{
    padding-top: 2.5rem;
    padding-bottom: 1.5rem;   
    background-color: #e3f1ff;
}

.contact-title {
    position: relative;
}


.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 2rem;
    margin-bottom: 15rem;
}

.form label,
.form input,
.form textarea,
.form button {
    display: block;
    width: 55rem;
    line-height: 2rem;
    font: inherit;
    padding: 1rem;
}

.form input,
.form textarea {
    border: 1px solid black;
    border-radius: 5px;
    transition: border-color .1s;
}

.form input:focus,
.form textarea:focus{
    outline: none;
    border-color: #0c3483;
    box-shadow: 0 0 0 2px #0c348361;
    background-color: rgba(240, 240, 240, 0.821);;

}

.form button {
    margin-top: 2rem;
    background-color: #0c3483;
    color: white;
    font-size: 2rem;
    font-weight: 600;
    border-radius: 5px;
    border-color: white;
}

.form button:hover {
    background-color:white;
    color: #0c3483;
    border-color: #0c3483;
    transition: ease-in 100ms;
    cursor: pointer;
}

.form textarea {
    resize: vertical;
}



/* ============= documentation ============= */

#documentation {
    padding-bottom: 10rem;
    padding-top: 8rem;
    background-color: #e3f1ff;
}

.documentation-title {
    padding-top: 0rem;
    padding-bottom: 1.5rem;   
    text-align: left;
    margin-left: 13.5rem;
    font-size: 2.5rem;
}

.documentation-title::after{
    content: '';
    position: absolute;
    display: block;
    margin-top: .1rem;
    margin-left: 0.2rem;
    width: 5%;
    height: .3rem;
    background: #0c3483;
}

.container-documentation {
    display: flex;
    flex-direction: column;
    /* font-size: 2rem; */
    justify-content: flex-start;
    margin-top: 1rem;
    margin-bottom: 3rem;
    gap: 1rem;
}

.doc {
    display: flex;
    align-items: center;
    margin-left: 12rem;
}

.arrow-icon {
    width: 5rem;
}

.documentation-description{
    color: navy;
    font-size: 2rem;
    transition: .3s;
}

.documentation-description:hover{
    transform:scale(1.04,1.04);
}


/* ========================================= FOOTER ===================================== */


.footer {
    width: 100%;
    height: 18rem;
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
}

.icon-top {
    width: 5rem;
    margin-top: 3rem;
}

.footer-description{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    gap: 0.5rem;
}



/* 

320px — 480px: dispositivos móveis
481px — 768px: iPads, tablets
769px — 1024px: telas pequenas, laptops
1025px — 1200px: desktops, telas grandes
1201px e acima —  telas muito grandes, TVs

*/

/* ============================= RESPONSIVE ================================ */


/* ================= laptop ================= */

@media (max-width: 1024px) {

#header {
justify-content: center;
}



.header-logo:hover{
    transform:scale(1.01,1.01)
}

#menu{
    gap: 2rem;
    font-size: 1.6rem;
}



.home-title {
    width: 70rem;
    margin-top: -42rem;
}


#services {
    padding-top: 2rem;
}

.services-title {
    font-size: 3rem;
}


.services-description{
    font-size: 2.2rem;
}


.container-numbers {
    gap: 1rem;
}



.about-title {
   font-size: 3rem;
   padding-bottom: 1rem;
}


.container-aboutUs{
    flex-direction: column;
    font-size: 1.9rem;
    margin: 2rem 6rem;
    margin-bottom: 3rem;
    gap: 4rem;
}

.about-image {
    width: 70%;
}



.address-title {
    font-size: 3rem;
}


.address-map{
    margin-left: 2rem;
}

.container-address-informations {
    gap: 2rem;
}

.matriz {
    width: 95%;
}

.filial {
    width: 95%;
}
h4 {
    font-size: 1.9rem;
}


.contact-title {
    font-size: 3rem;
}




.icon-top {
    width: 4.5rem;
}

}


/* ======================= mobile ===========================*/

/* iphone 11 google crohme = 422x780 */

@media (max-width: 480px) {

html, body {
    width: 100vw;
    height: 100vh;
}

h2 {
    font-size: 2.8rem;
}

/* ===== header menu hamburguer ======== */


#header{
    justify-content: space-around;
    padding-left: 0.7rem;
}

.header-logo {
    width: 30rem;
}

#menu {
    display: flex;
    flex-direction: column;
    text-align: center;
    position: absolute;
    width: 100%;
    top: 12vh;
    right: 0rem;
    background: #0c3483;
    height: 0;
    transition: .6s;
    z-index: 1000;
    visibility: hidden;
    overflow-y: hidden;
    gap: 7rem;
}

#nav.active #menu{
    visibility: visible;
    height: 100vh;
    overflow-y: auto;
    padding-top: 5rem;
}

#menu a {
    color: white;
    font-size: 1.9rem;
}

#btn-mobile {
    display: flex;
    padding: .5rem 1rem;
    font-size: 1.7rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: .5rem;
}

#hamburguer {
    display: block;
    border-top: 2px solid;
    width: 2.4rem;
    color: #0c3483;
}

#hamburguer::after, #hamburguer::before {
    content: '';
    display: block;
    width: 2.4rem;
    height: 2px;
    background: currentColor;
    margin-top: 5px;
    transition: .3s;
    position: relative;
}


#nav.active #hamburguer {
    border-top-color: transparent;
}

#nav.active #hamburguer::before {
    transform: rotate(135deg);
}

#nav.active #hamburguer::after {
    transform: rotate(-135deg);
    top: -7px;
}

/* ================================ */



#home {
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(./assets/home-mobile.jpg);
    background-size: cover;
    background-repeat: no-repeat;    
    padding-top: 60rem;
    /* background-attachment: fixed; */
    background-position: center;
    height: 100vh;
}

.home-title {
    justify-content: center;
    max-width: 60vw;
    margin-left: 1rem;
    margin-top: -52vh;
}

.home-title :nth-child(1) {
    font-size: 3rem;
    font-weight: 800;
}

.home-title :nth-child(2) {
    font-size: 2rem;
    font-weight: 400;
}




#services {
    width: 100vw;
}



.services-icon {
    width: 12rem;
}

.services-description{
    font-size: 1.7rem;
    margin: 2rem 6rem;
    text-align: center;
}


.container-numbers{
    flex-direction: column;
    padding: 2rem 1rem;
    align-items:center;
    gap: 2rem;
}

.years {
    width: 23rem;
    height: 30rem;
}

.years img {
    width: 9rem;
}

.years-numbers{
    font-size: 5.3rem;
}


.countries {
    width: 23rem;
    height: 30rem;
}

.countries img {
    width: 9rem;
}

.countries-numbers{
    font-size: 5.3rem;
}


.partners {
    width: 23rem;
    height: 30rem;
}

.partners img {
    width: 9rem;
}

.partners-numbers{
    font-size: 5.3rem;
}




#about-us {
    padding-top: 5rem;
    width: 100vw;
}



.about-image {
width: 100rem;
}

.container-aboutUs{
    flex-direction: column;
    gap: 2.5rem;
    width: 95%;
    font-size: 1.6rem;
    margin: 0 2.5%;
    padding:2rem 3rem;
}

.about-description{
    margin: 0;
}




#address {
    padding-top: 5rem;
    width: 100vw;
    padding-bottom: 6rem;
}




.container-address-informations {
    flex-direction: column;
}

.address-map{
    width: 80vw;
    height: 60vh;
    margin: auto;
    margin-top: 1rem;
}

.container-informations {
    gap: 3rem;
}



.matriz {
    width: fit-content;
    height: fit-content;
    font-size: 1.5rem;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
}

.matriz-title{
    text-align: left;
}

.matriz-address {
    flex-direction: column;
    gap: 1rem;
}
.matriz-address img {
    width: 3rem;
}

.matriz-phone{
    flex-direction: column;
    gap: 1rem;
}
.matriz-phone img {
    width: 3rem;
}

.matriz-email{
    flex-direction: column;
    gap: 0.5rem;
}
.matriz-email img {
    width: 3rem;
}

.matriz-email {
    width: fit-content;
}

.filial {
    width: fit-content;
    height: fit-content;
    font-size: 1.5rem;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
}

.filial-address{
    flex-direction: column;
    gap: 1rem;
}
.filial-address img {
    width: 3rem;
}

.filial-phone{
    flex-direction: column;
    gap: 1rem;
}
.filial-phone img {
    width: 3rem;
}
.filial-email{
    flex-direction: column;
    gap: 0.5rem;
}
.filial-email img {
    width: 3rem;
}

.filial-email {
    width: fit-content;
}

#contact {
    padding-top: 3rem;
    width: 100vw;
}



.form {
    margin-top: -1rem;
}

.form label,
.form input,
.form textarea,
.form button {
    display: block;
    width: 80vw;
    line-height: 2rem;
    font: inherit;
    padding: 1rem;
}



#documentation {
    padding-left: 1.3rem;
}


.documentation-title {
    margin: 0;
    font-size: 2rem;
}

.documentation-title::after{
    width: 10%;
}

.container-documentation{
    width: 85vw;
}

.doc {
    margin:0;
}

.arrow-icon {
    width: 3rem;
}

.documentation-description{
    font-size: 1.6rem;
}


.footer {
    width: 100vw;
}

.icon-top {
    width: 4rem;
}

.footer-description {
    font-size: 1.8rem;
    text-align: center;
    gap: 1rem;
}

}


/* ============= large monitors ==============*/

@media (min-width:1800px) {

#home {
    padding-top: 115rem;
}

.home-title {
    margin-top: -65rem;
    margin-left: 10rem;
    width: 48vw;
    font-size: 5rem;
}

.home-title :nth-child(2) {
    font-size: 2.6rem;
}



#services {
    padding-top: 6rem;
}


.services-description{
    font-size: 2.5rem;
}

.container-numbers {
    margin-top: 0;
    padding-top: 4rem;
    padding-bottom: 7rem;
}


.years {
    background-color: white;
}

.years:hover{
    border: 4px solid navy;
    transform:scale(1.05,1.05);
}

.countries {
    background-color: white;
}

.countries:hover{
    border: 4px solid navy;
    transform:scale(1.05,1.05);
}

.partners {
    background-color: white;
}
.partners:hover{
    border: 4px solid navy;
    transform:scale(1.05,1.05);
}



#about-us {
    padding-top: 7rem;
}



.about-description {
    font-size: 2.15rem;
}

.container-aboutUs {
    width: 70%;
    margin: 5rem 15%;
}

.about-image {
    width: 80rem;
    border-radius: 2px;
}


#address {
    padding-top: 8rem;
}


.container-address-informations {
    padding-top: 2rem;
    width: 80%;
    margin: 0 10%;
}


#contact {
    padding-top: 5rem;
}


.form {
    padding-top: 3rem;
    margin-bottom: 10rem;
}

#documentation {
    margin-bottom: 0;
    padding-top: 8rem;
    padding-bottom: 10rem;
    padding-left: 10%;
}

}